% EVA4_analize_delta percieved effort of high and low effort items in probe

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% single subject level
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% run from  output folder
% require results folder with subfolders: singleSUB,allSUBS
addpath('/Users/papanadipapanadi/Google_Drive/Tom_LAB/Experiments/EVA4/analysis_scripts')
% set result_folder
splitpath = strsplit(pwd,'/');
splitpath_minData=[splitpath(1:end-1)];
sub_fold=strjoin(splitpath_minData,'/');
allSUBS_result_folder=[sub_fold '/results/allSUBS'];
singleSUB_result_folder=[sub_fold '/results/singleSUB'];

% subjects to analys
ALLsubjects=[401:426]; % subject to include 401:426
subjects2EXclud= [423];% 423-only till training 426-only till BR2 423,426
subjects=ALLsubjects(~ismember(ALLsubjects,subjects2EXclud));
forloop=length(subjects);

allsubT=[]
% allsubs=zeros(forloop,5)

%% probe data

for subjectIndex = 1:forloop
    
    sub_name=num2str(subjects(subjectIndex))
    
    load(['EVA4_' sub_name '_exp_parameters.mat'],'order')
    %% Probe_recode_mac
    
    logs=dir([pwd '/EVA4_' sub_name '_probe_block_*.txt' ]) ;
    
    subject_data=[];
    for datafile = 1:length(logs)
        fid=fopen([pwd '/' logs(datafile).name]);
        Data=textscan(fid, '%s%f%f%f%f%f%f%s%s%f%f%f%s%f%f%f%f%f' , 'HeaderLines', 1);     %read in probe output file into P ;
        
        % Convert all string variables into numbers
        Data{1}(:)={ALLsubjects(subjectIndex)}; %subject's code
        
        
        % convert stimuli names into numbers
        image_ending=Data{8}{1}(find(Data{8}{1}=='.'):end);
        [~,stimuls_name_is_numeric] = str2num(Data{8}{1}(1:end-length(image_ending)));
        % if the stimuli have numeric name, remove the '.xxx' ending
        if stimuls_name_is_numeric
            for i=1:length(Data{1})
                Data{8}{i}=str2num(Data{8}{i}(1:end-length(image_ending))); % left stimulus
                Data{9}{i}=str2num(Data{9}{i}(1:end-length(image_ending))); % right stimulus
            end
            
            % if the stimuli do not have numeric names, replace the columns with 0's
        else
            Data{8}={zeros(length(Data{8}),1)}; % left stimulus
            Data{9}={zeros(length(Data{9}),1)}; % right stimulus
        end
        
        Data{13}(strcmp(Data{13},'u'))={1}; % response: 1 for left
        Data{13}(strcmp(Data{13},'i'))={0}; % response: 0 for right
        Data{13}(strcmp(Data{13},'x'))={999}; % response: 99 for no response
        
        Data{1}=cell2mat(Data{1});
        Data{8}=cell2mat(Data{8});
        Data{9}=cell2mat(Data{9});
        %   Data{10}=cell2mat(Data{10});
        %   Data{11}=cell2mat(Data{11});
        
        Data{13}=cell2mat(Data{13});
        
        fclose(fid);
        subject_data(end+1:end+length(Data{1}),:)=cell2mat(Data);
    end % end of looping through probe files
    % end % end of function
    
    %% 
    
    %recalc_is_choice1
if order==1
    %   comparisons of interest - High
    % - - - - - - - - - - - - - - -
    HV_90 = [4 9 11];
    HV_50 = [5 7 12];
    HV_10 = [6 8 10];
    
    %   comparisons of interest - Medium
    % - - - - - - - - - - - - - - -
    MV_90 = [28 30 32];
    MV_50 = [26 31 33];
    MV_10 = [27 29 34];
    
    %   comparisons of interest - Low
    % - - - - - - - - - - - - - - -
    LV_90 = [50 52 57];
    LV_50 = [51 53 55];
    LV_10 = [49 54 56];
    
    
elseif order==2
    
    %   comparisons of interest - High
    % - - - - - - - - - - - - - - -
    HV_90 = [5 7 12];
    HV_50 = [6 8 10];
    HV_10 = [4 9 11];
    
    %   comparisons of interest - Medium
    % - - - - - - - - - - - - - - -
    MV_90 = [26 31 33];
    MV_50 = [27 29 34];
    MV_10 = [28 30 32];
    
    %   comparisons of interest - Low
    % - - - - - - - - - - - - - - -
    LV_90 = [51 53 55];
    LV_50 = [49 54 56];
    LV_10 = [50 52 57];
    
elseif order==3
    
    %   comparisons of interest - High
    % - - - - - - - - - - - - - - -
    HV_90 = [6 8 10];
    HV_50 = [4 9 11];
    HV_10 = [5 7 12];
    
    %   comparisons of interest - Medium
    % - - - - - - - - - - - - - - -
    MV_90 = [27 29 34];
    MV_50 = [28 30 32];
    MV_10 = [26 31 33];
    
    %   comparisons of interest - Low
    % - - - - - - - - - - - - - - -
    LV_90 = [49 54 56];
    LV_50 = [50 52 57];
    LV_10 = [51 53 55];
    
end



for reoutcome=1:length(subject_data(:,15))
    switch subject_data(reoutcome,14)
        
        case 1
            if (ismember(subject_data(reoutcome,10),HV_90)==1 && subject_data(reoutcome,13)==1)
                subject_data(reoutcome,15)=1;
            elseif (ismember(subject_data(reoutcome,10),HV_90)==0 && subject_data(reoutcome,13)==0)
                subject_data(reoutcome,15)=1;
                
            else
                subject_data(reoutcome,15)=0;
            end
            
        case  2
            if  (ismember(subject_data(reoutcome,10),HV_90)==1 && subject_data(reoutcome,13)==1)
                subject_data(reoutcome,15)=1;
                
            elseif (ismember(subject_data(reoutcome,10),HV_90)==0 && subject_data(reoutcome,13)==0)
                subject_data(reoutcome,15)=1;
                
            else
                subject_data(reoutcome,15)=0;
            end
            
            
        case  3
            if  (ismember(subject_data(reoutcome,10),HV_50)==1 && subject_data(reoutcome,13)==1)
                subject_data(reoutcome,15)=1;
                
            elseif (ismember(subject_data(reoutcome,10),HV_50)==0 && subject_data(reoutcome,13)==0)
                subject_data(reoutcome,15)=1;
                
            else
                subject_data(reoutcome,15)=0;
            end
            
        case  4
            if  (ismember(subject_data(reoutcome,10),MV_90)==1 && subject_data(reoutcome,13)==1)
                subject_data(reoutcome,15)=1;
                
            elseif (ismember(subject_data(reoutcome,10),MV_90)==0 && subject_data(reoutcome,13)==0)
                subject_data(reoutcome,15)=1;
                
            else
                subject_data(reoutcome,15)=0;
            end
            
        case  5
            if  (ismember(subject_data(reoutcome,10),MV_90)==1 && subject_data(reoutcome,13)==1)
                subject_data(reoutcome,15)=1;
                
            elseif (ismember(subject_data(reoutcome,10),MV_90)==0 && subject_data(reoutcome,13)==0)
                subject_data(reoutcome,15)=1;
                
            else
                subject_data(reoutcome,15)=0;
            end
            
        case  6
            if  (ismember(subject_data(reoutcome,10),MV_50)==1 && subject_data(reoutcome,13)==1)
                subject_data(reoutcome,15)=1;
                
            elseif (ismember(subject_data(reoutcome,10),MV_50)==0 && subject_data(reoutcome,13)==0)
                subject_data(reoutcome,15)=1;
                
            else 
                subject_data(reoutcome,15)=0;
            end
            
        case  7
            if  (ismember(subject_data(reoutcome,10),LV_90)==1 && subject_data(reoutcome,13)==1)
                subject_data(reoutcome,15)=1;
                
            elseif  (ismember(subject_data(reoutcome,10),LV_90)==0 && subject_data(reoutcome,13)==0)
                subject_data(reoutcome,15)=1;
                
            else
                subject_data(reoutcome,15)=0;
            end
            
        case  8
            if  (ismember(subject_data(reoutcome,10),LV_90)==1 && subject_data(reoutcome,13)==1)
                subject_data(reoutcome,15)=1;
                
            elseif (ismember(subject_data(reoutcome,10),LV_90)==0 && subject_data(reoutcome,13)==0)
                subject_data(reoutcome,15)=1;
                
            else
                subject_data(reoutcome,15)=0;
            end
            
        case  9
            if  (ismember(subject_data(reoutcome,10),LV_50)==1 && subject_data(reoutcome,13)==1)
                subject_data(reoutcome,15)=1;
                
            elseif (ismember(subject_data(reoutcome,10),LV_50)==0 && subject_data(reoutcome,13)==0)
                subject_data(reoutcome,15)=1;
                
            else
                subject_data(reoutcome,15)=0;
            end
            
    end

end

%% bidIndex to 1:27
import_roseta
for reoutcome=1:length(subject_data)
    
subject_data(reoutcome,19)=    find(roseta{:,order+4}==subject_data(reoutcome,10));
subject_data(reoutcome,20)=     find(roseta{:,order+4}==subject_data(reoutcome,11));
    
    
    
end
        allsubT=[ allsubT ; subject_data ];

end % single sub for loop


allsubTable=array2table(allsubT,'VariableNames',{ 'subjectID','scanner','order','block','run','trial','onsettime','ImageLeft','ImageRight','bidIndexLeft','bidIndexRight','IsleftGo','Response','PairType','Outcome','RT','bidLeft','bidRight','itemL','itemR'});
pairtype2val_comp
T=[allsubTable(:,{'subjectID','Outcome','itemL','itemR'}) valcomp];


%% vas data

for subjectIndex = 1:forloop
    
    sub_name=num2str(subjects(subjectIndex));
    
    load(['EVA4_' sub_name '_exp_parameters.mat'],'order')
    
    logs=dir([pwd '/EVA4_' sub_name '_vas_*.txt' ]) ;
    
    for i=1:length(logs)
    
     readVAS(logs(i).name);   
     for h=   
        
        
    end
    
    
    
    
end % single sub for loop
